# from : https://github.com/benoitc/dotfiles/blob/master/.tmux.colors
# default statusbar colors
set-option -g status-bg colour237 # base02
set-option -g status-fg colour81 # yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour148 # orange
set-window-option -g window-status-current-bg default

# pane border
#set-option -g pane-border-fg colour237 # base02
#set-option -g pane-active-border-fg colour208 # orange
#set-option -g pane-active-border-fg colour244 # base02
set -g pane-border-fg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# message text
set-option -g message-bg colour237 # base02
set-option -g message-fg colour148 # orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour148 # orange

# clock
set-window-option -g clock-mode-colour colour64 # green

# bell
#set-window-option -g window-status-bell-bg colour160
#set-window-option -g window-status-bell-fg colour235
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1
